<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
  </head>
  <body>

    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマの学習目的</h2>
    <p>先行する専門科目で学習した情報工学の基礎知識を応用した実験を通じて実践的な能力を修得することが目的。</p>

    <h2>プロジェクト課題について</h2>
    <p>プロジェクト課題では…を実施する。ここで表示するデータは…</p>
    <p>プロジェクト課題で作成したページ</p>

    <h2>毎回の講義で作成したページ</h2>

    <h3>第1回HTMLによるWebページの構造の記述</h3>
    <p>今回は次の…について学びました。</p>

    <p><strong>練習1-4:リスト</strong></p>
    <p>テキストだけで記述されていたレシピのHTMLを編集しました。見出しやリストなどの要素により文書の構造を記述しました。ここで使用したのはp要素、h1要素、ul要素、olなどです。</p>
    <p>編集したファイル:<a href="https://g186542021.github.io/medialabo/practice/text-start.html" target="_blank">practice/text-start.html</a></p>
    
    <p><strong>練習1-5:ナビゲーションメニューの作成</strong></p>
    <p>pracitceフォルダの4つのファイルをナビゲーションリンクにより接続しました。リンクの設置にはa要素を使いました。</p>
    <p>編集したファイル:<a href="https://g186542021.github.io/medialabo/practice/pictures.html" target="_blank">practice/index.html</a></p>
    
    <p><strong>課題1-2:debug-example.htmlの修正</strong></p>
    <p>practice/debug-example.htmlを修正しました。また、HTMLバリデーターなどを使用して、HTMLが整形式になったことを確認しました。</p>
    <p>修正したファイル:<a href="https://g186542021.github.io/medialabo/practice/debug-example.html" target="_blank">practice/debug-example.html</a></p>
    
    <p><strong>課題1-3:index.htmlの作成</strong></p>
    <p>index,htmlはこのページのHTMLファイルです。この課題ではindex.htmlのテンプレートを作成しました。</p>
    
    <p><strong>課題1-4:データを選ぶ</strong></p>
    <p>プロジェクト課題において、３種類のデータのうち、どのデータのWebアプリケーションを作るか決定します。</p>
    <p>選んだデータは<strong>世界の天気</strong>です。</p>
    
    <p><strong>課題1-5:Webアプリケーションのページテンプレート</strong></p>
    <ol>
      <li>課題1-4をを参考に検索結果のデータをいくつか具体的に想定する。</li>
      <li>そのデータをページとして表示するようなHTMLファイルを作成する。</li>
    </ol>
    <p>世界各地の天気と気温を表示させる。朝と夕の天気を載せられるようにしたい。</p>

    <h3>第2回 CSSによるWebページの装飾</h3>

    <h3>第3回 JavaScript の基本</h3>

    <h3>第4回 フォームとイベント処理</h3>

    <h3>第5回 Webページの動的な編集</h3>

    <h3>第6回 Webページ作成演習</h3>
  </body>
</html>